 
     body{
          
            margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1f1f1f;
  color:white;
  padding:0;
          
           
        }
       .img{
       width: 250px;
    height: 250px;
    border-radius: 150px;
    object-fit: cover;
    margin-top:30px;
   box-shadow:
   0 0 10px white,
  0 0 20px yellow,
  /* 0 0 30px gold, */
  0 0 40px rgba(0, 0, 0, 0.3);
}



.Text{
    font-family:Arial, Helvetica, sans-serif;
    font-size:26px;
    font-weight: bold;
   
   /* text-align:center; */
    /* margin-left:100px;
    margin-top:6px; */



   
}.profile{
    /* display:flex; */
    align-items:center;
    background-color:#c09b9b12;
    padding:15px;
    height:100vh;
}.nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:58px;
background-color:rgb(43 34 34 / 40%);
     position:sticky;
    top:0;
    z-index: 100;
}.nav-item{
    display:flex;
    gap:55px;
    margin-right:38px;
   
}.button-set{
    align-items: center;
    padding: 0px,10px;
    margin-right: 171px;
    display:inline-block;

}.learn-btn{
    padding:10px;
    width:150px;
    border-radius:5px;
    border:none;
    background-color:rgb(38, 38, 227);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    margin-left:120px;
    
    
}a{
    text-decoration: none;
    color:white;
    
}.mark{
    color:white;
    border:2px solid white;
    padding:0px 5px;
    border-radius:36px;


   
}#sec-2{
    min-height: 100vh;
}
.aboutme{
   
    margin:20px 66px;
    font-family: sans-serif;
    text-align: center;
    font-size: 19px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding-top:50px;

}.project-img{
    width:100%;
    height:180px;
    object-fit: cover;
    border-radius:10px;
    
}
.projects{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:28px;
    margin:0px 18px;
  


}.work{
    display:felx;
    flex-direction: column;
    height:400px;
    width:98%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
   box-shadow:5px 5px 10px  rgba(0, 0, 0, 0.25);
  
    
}.work:hover{
     box-shadow: 5px 2px 8px rgba(204, 37, 37, 0.4);
      transform: translateY(5px);
}
.project-hed{
    text-align: center;
    margin-bottom: 100px;
    line-height: 31px;
    padding-top:50px;
}.cartbody{
    flex-grow:1;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
  
}.prj-btn{
    padding:5px;
    width:70px;
    background-color: blue;
    border-radius:40px;
    color:white;
    border:none;
}.footer{
    display:flex;
    border:none;
    /* background-color:blue; */
    padding:5px;
    align-items: center;
    border-radius:7px;
    justify-content: center;
        width: 146px;
      cursor:pointer;
      color:blue;
      border:1px solid blue;

}.footer:hover{
 background-color: blue;
 color:white;
}.profile-part{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
    margin-top:60px;
}.git-btn{
    display: flex;
    gap:20px;
    margin-left:143px;
    margin-top:8px;
}.about-head{
    display: flex;
    justify-content: center;
    margin:60px 0px;
    align-items: center;
}#third-sec{
    min-height: 100vh;
}.skill-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  height: 25px;
  margin-bottom: 20px;
}

.fill {
  height: 100%;
  color: white;
  text-align: right;
  padding-right: 10px;
  line-height: 25px;
  border-radius: 25px;
}

.html {
  width: 90%;
  background: linear-gradient(to right, #f12711, #f5af19); /* orange gradient */
}.css {
  width: 75%;
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Blue gradient */
}

.javascript {
  width: 65%;
  background: linear-gradient(to right, #f75f1e, #ffd200); /* Yellow gradient */

}.skill-head{
    text-align: center;
    margin-top:100px;
}
.skill-div{
    padding-left: 100px;
    padding-right: 100px;
}#sec-5{
    min-height: 100vh;
    padding-top:50px;
}.form-hd{
    display: flex;
}.form-sec1{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 10px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    margin:0px 30px;
    background-color: #032540;
    border-radius: 30px;
    height: 347px;
}.form-sec1 input{
    padding: 10px;
  font-size: 16px;
  border:none;
  border-radius: 6px;
  width: 91%;
  box-sizing: border-box;
  
}.send{
    padding:10px;
    width:100px;
    border-radius: 50px;
    border:none;
    border:1px solid violet;
    cursor: pointer;
}.send:active{
    background-color: blue;
}.mainform{
   display: flex;

    justify-content: center;
    align-items: center;
    /* gap: 251px; */
    justify-content: space-evenly;
    margin: 7px 10px;
}.fourth-sec{
    min-height: 100vh;
    padding-top:50px;
}@media (max-width:768px){
    body{
        display: flex;
        flex-direction:column;
    }

    
}
